<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        
            <table style="width: 100%;">
                <tr>
                    <td colspan="3">
                        <asp:Image ID="Image1" runat="server" Height="165px" ImageUrl="~/Imagenes/Logo TG.jpg" Width="100%" ImageAlign="Middle" />
                    </td>                    
                </tr>
                
            </table>
            
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                 </asp:ContentPlaceHolder>
           
        
       
    </div>
    </form>
</body>
</html>
